# OotStateExtractor

./: .gitignore  OotStateExtractor.cs  OotStateExtractor.csproj  OotStateExtractor.sln  README.md  SaveContext.cs  Upgrades.cs  Watcher.cs
OotStateExtractor/: EquipmentWatcher.cs  OotStateExtractor.cs  OotStateExtractor.csproj  SaveContextWatcher.cs  Upgrades.cs  UpgradesWatcher.cs  Watcher.cs
OotStateExtractor/Properties/: launchSettings.json
OotStateExtractorClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OotStateExtractorClient/e2e/src/: app.e2e-spec.ts
OotStateExtractorClient/src/: index.html
OotStateExtractorClient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  extractor.service.ts
OotStateExtractorClient/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
OotStateExtractorClient/src/app/models/: equipment.ts  save_context.ts  upgrades.ts
OotStateExtractorCommon/: Equipment.cs  EventWithLatest.cs  IsExternalInit.cs  LatestEmission.cs  OotStateExtractorCommon.csproj  SaveContext.cs  Upgrades.cs
OotStateExtractorService/: OotStateExtractorService.csproj  Program.cs  Server.cs  Startup.cs  WeatherForecast.cs
OotStateExtractorService/Controllers/: SaveContextController.cs  ValuesController.cs  WeatherForecastController.cs
OotStateExtractorService/Properties/: launchSettings.json
notes/: OoT.wch
